<?php
/**
 * @file: Code that runs on module installation and uninstallation.
 */

/**
 * Implements hook_install.
 */
function field_bases_install() {
  
  $fields = _field_bases_get_default_field_bases();
  
  if(!empty($fields)) {
    foreach ($fields as $field){
      if (!field_info_field($field['field_name'])) {
        field_create_field($field);
      }
    }
  } 
}

function _field_bases_get_default_field_bases() {
    
  $field_bases = array();
  
  // Exported field_base: 'field_image'
  $field_bases['field_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_image',
    'foreign keys' => array(
      'fid' => array(
        'columns' => array(
          'fid' => 'fid',
        ),
        'table' => 'file_managed',
      ),
    ),
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
  );

 /*// Exported field_base: 'field_display_area'
  $field_bases['field_display_area'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_display_area',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'none' => 'None',
        'gallery-display-main' => ' Gallery Display Main',
        'our-rigs-big-auger' => 'Our Rigs Big Auger',
        'our-rigs-angle-drilling' => 'Our Rigs Angle Drilling',
        'our-rigs-spoon-sample' => 'Our Rigs Spoon Sample',
        'our-rigs-lc53' => 'Our Rigs LC53',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );*/
  
  return $field_bases;
}