<?php

/**
 *  Implementation of hook_install
*/
function page_install() { 
  $page = array(
      'type' => 'page',
      'name' => t('Basic page'),
      'base' => 'node_content',
      'description' => t("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
  );
  $page = node_type_set_defaults($page);
  node_type_save($page);
  node_add_body_field($page);
   
  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);

}
