<?php

/**
 *  Implementation of hook_install
*/
function custom_user_install() {
  _users_create_test_users();
}

/**
 *  Implementation of hook_uninstall
*/
function custom_user_uninstall() {
  $uids = ''; 
  $user1 = user_load_by_name('administrator');
  $uids .= ', '. $user1->uid;
  $user2 = user_load_by_name('content_editor');
  $uids .= ', '. $user2->uid;
  if(!empty($uids)){
    user_delete($uids);
  }
}

function _users_create_test_users(){
  require_once DRUPAL_ROOT . '/' . variable_get('password_inc', 'includes/password.inc');
    //  Hash again all current hashed passwords.
  $langcode = LANGUAGE_NONE;
  
  
  $administrator = user_role_load_by_name('administrator');
  $test_users[] = array(
    'name' => 'administrator',
    'pass' => user_hash_password(trim('nothing')),
    'mail' => 'lalit774@gmail.com',
    'status' => 1,
    'init' => 'lalit774@gmail.com',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      $administrator->rid => $administrator->name,
    ),
  );
 
  $content_editor = user_role_load_by_name(ROLE_CONTENT_EDITOR);
  $test_users[] = array(
    'name' => 'content_editor',
    'pass' => user_hash_password(trim('nothing')),
    'mail' => 'lalit774@gmail.com',
    'status' => 1,
    'init' => 'lalit774@gmail.com',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      $content_editor->rid => $content_editor->name,
    )
  );
  
  foreach($test_users as $user){
    $obj_user = (object) $user;
     user_save($obj_user);
  }
}

